* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  min-height: 100%;
}

.imagenCarrousel {
  margin: 20px;
  height: 30rem;
  width: auto;
}



.cardimg{
    margin: 20px;
}

.navbar1 {
  grid-area: navbar1;
  background-color: #E6F4A2;
}
.navbar1 p{
  grid-area: navbar1;
  background-color: #E6F4A2;
}
.navbar1 a{
  color: #FE423F;
}


.maina {
  grid-area: main;
  background-color: #ffffff;
  line-height: 15px;
  font-size: 14px;
  background: url("../img/Vacas_BG.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.mainb {
  grid-area: main;
  background-color: #ffffff;
  line-height: 15px;
  font-size: 14px;
  background: url("../img/Campo_BG.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 32rem;
}

.mainc {
  grid-area: main;
  background-color: #ffffff;
  line-height: 15px;
  font-size: 14px;
  background: url("../img/Cabras_BG.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.maind {
  grid-area: main;
  background-color: #ffffff;
  line-height: 15px;
  font-size: 14px;
  background: url("../img/Siembra_BG.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.header p {
  color:  #E6F4A2;
  max-width: 700px;
  margin: 2px auto;
  line-height: 15px;
  font-size: 14px;
}
.header h3 {
  font-size: 1.8rem;
  max-width: 700px;
  margin: 2px auto;
  font-weight: 300;
  text-transform: capitalize;
  line-height: 3rem;
  color:  #E6F4A2;
}

.header {
  grid-area: header;
  background-color: #3d3d3a;
  position: relative;
  width: 100%;
  bottom: 2;
}

.main1 {
  grid-area: main1;
  background-color: #E6F4A2;
  line-height: 15px;
  font-size: 14px;
}
.main2 {
  grid-area: main2;
  background-color: #ffffff;
  line-height: 15px;
  font-size: 14px;
  background-repeat: no-repeat;
  background-size: cover;
}

#Campo{

  width: -20vh; 
  height: auto;
  float: right;
  position: absolute;
  color: #E6F4A2;
  margin: 20vh 5vh ;
  }
  #Banner_lateral{
    align-items: center;
    font-size: 2em;
    font: #E6F4A2;
    z-index: initial;
  }

.footer1 {
  grid-area: footer1;
  background-color: #E6F4A2;
  position: relative;
  width: 100%;
  bottom: 0;
}

.footer-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
.footer-content h3 {
  font-size: 1.8rem;
  font-weight: 300;
  text-transform: capitalize;
  line-height: 3rem;
  color:  #FE423F;
}
.footer-content p {
  color:  #FE423F;
  max-width: 500px;
  margin: 2px auto;
  line-height: 15px;
  font-size: 14px;
}

.cardimg p{
  color: #FE423F;
}

.cardimg h5{
  color: #FE423F;
}

.image {
  margin: 20px;
  height: 30rem;
}

.imageFondo {
  margin: 20px;
  height: 30rem;
  position: absolute;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #ffffff;
}

.center{
  margin: 0 auto;
  width: auto;
}

.row2{
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  }
  
  .logo{
    height: 90px;
    width: auto;
  }
  
  .divlogo{
    width: 30%;
    padding-left: 10px;
    
  }
  
  .divbotonoes{
    align-items: center;
    justify-content: right;
  }
  .opciones2{
    align-items: center;
    justify-content: right;
    padding-right: 30px;
   }
  
  
  .botonpr{
    margin: 5px;
  }
  
  .botonmenu{
    margin: 5px;
    border: 0ch;
  }